<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.LoginFragment">

    <data>
        <variable
            name="login"
            type="com.example.myloginapplication.data.model.User" />

    </data>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <EditText
               android:id="@+id/etEmail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/blue_rect"
               android:ems="13"
               android:fontFamily="@font/poppins_medium"
               android:gravity="center"
               android:hint="Enter Email"
               android:inputType="textEmailAddress"
               android:padding="@dimen/padd_5"
               android:textSize="@dimen/text_med"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.492"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView"
               app:layout_constraintVertical_bias="0.172" />

           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_medium"
               android:padding="@dimen/padd_5"
               android:text="Login Details"
               android:textColor="@android:color/holo_orange_dark"
               android:textSize="@dimen/text_lrg"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.139" />

           <EditText
               android:id="@+id/etPassword"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/blue_rect"
               android:ems="13"
               android:fontFamily="@font/poppins_medium"
               android:gravity="center"
               android:hint="Enter Password"
               android:inputType="textPassword"
               android:padding="@dimen/padd_5"
               android:textSize="@dimen/text_med"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.492"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/etEmail"
               app:layout_constraintVertical_bias="0.123" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Login"
               android:textColor="@android:color/white"
               android:background="@android:color/holo_orange_light"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/etPassword"
               app:layout_constraintVertical_bias="0.326" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Register"
               android:padding="@dimen/padd_5"
               android:fontFamily="@font/poppins_medium"
               android:textSize="@dimen/text_med"
               android:textColor="@color/purple_700"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/button" />

       </androidx.constraintlayout.widget.ConstraintLayout>



   </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>