<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.BottomSheetFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_rect"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:layout_margin="@dimen/padd_10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padd_5"
        android:textSize="@dimen/text_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padd_10"
        android:background="@drawable/blue_rect"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="@dimen/padd_5"
        android:textSize="@dimen/text_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up "
        android:textSize="@dimen/text_lrg"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="@dimen/padd_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padd_10"
        android:background="@drawable/blue_rect"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="@dimen/padd_5"
        android:textSize="@dimen/text_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padd_10"
        android:background="@drawable/blue_rect"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter UserName"
        android:inputType="textPersonName"
        android:padding="@dimen/padd_5"
        android:textSize="@dimen/text_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.053" />


</androidx.constraintlayout.widget.ConstraintLayout>

